# TCC-Projeto

./: .gitignore  README.md  SPAA.sln
src/SPAA.APP/: Program.cs  SPAA.App.csproj  appsettings.json  mega_texto_filtrado.txt
src/SPAA.APP/AutoMapper/: AutoMapperConfig.cs
src/SPAA.APP/Components/: SidebarViewComponent.cs
src/SPAA.APP/Configurations/: DependencyInjectionConfig.cs  PipelineConfig.cs
src/SPAA.APP/Controllers/: AccountController.cs  ConfigurationController.cs  DashBoardController.cs  FormController.cs  GridController.cs  HomeController.cs  UploadController.cs
src/SPAA.APP/Middlewares/: ErrorHandlingMiddleware.cs
src/SPAA.APP/Properties/: launchSettings.json
src/SPAA.APP/ViewModels/: AboutViewModel.cs  ConfigurationViewModel.cs  ConfirmarExclusaoViewModel.cs  CurriculoViewModel.cs  DisciplinaListaViewModel.cs  DisciplinaViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MontarGradeResultViewModel.cs  MontarGradeViewModel.cs  PerfilAlunoSalvarViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RespostasPerguntasFormularioAlunoViewModel.cs  TarefaViewModel.cs  TurmaListaViewModel.cs  TurmaViewModel.cs  UploadHistoricoViewModel.cs
src/SPAA.APP/Views/: _ViewImports.cshtml
src/SPAA.APP/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _ForgotPasswordmodal.cshtml  _ResetPasswordmodal.cshtml
src/SPAA.APP/Views/Configuration/: Configurations.cshtml  Configurations.cshtml.cs  ConfirmarExclusao.cshtml
src/SPAA.APP/Views/DashBoard/: Index.cshtml  MontarGrade.cshtml  MontarGrade.cshtml.css
src/SPAA.APP/Views/Form/: FormAluno.cshtml
src/SPAA.APP/Views/Home/: Index.cshtml
src/SPAA.APP/Views/Shared/: _Aboutmodal.cshtml  _ConfiguracoesModal.cshtml  _ConfirmarExclusaoModal.cshtml  _ConfirmarExclusaoModal.cshtml.cs  _ForgotPasswordmodal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ListaDisciplinas.cshtml  _ListaTurmas.cshtml  _TurmasDisponiveis.cshtml  _TurmasDisponiveis.cshtml.cs
src/SPAA.APP/Views/Upload/: UploadForm.cs  UploadForm.cshtml  UploadForm.cshtml.cs  UploadHistorico.cshtml
src/SPAA.APP/wwwroot/css/: auth.css  config.css  form-aluno.css  import.css  login.css  register.css  site.css
src/SPAA.APP/wwwroot/css/Components/: form-aluno.css  (+5 more)
src/SPAA.APP/wwwroot/js/: MontarGrade.js  configuracoes-modal.js  form-aluno.js  index.js
src/SPAA.Business/: SPAA.Business.csproj
src/SPAA.Business/Interfaces/: IAlunoDisciplinaRepository.cs  IAlunoRepository.cs  IApplicationUserRepository.cs  ICurriculoRepository.cs  IDisciplinaRepository.cs  IEmailService.cs  IPreRequisitoRepository.cs  IRepository.cs  ITurmaRepository.cs
src/SPAA.Business/Interfaces/Repository/: IAlunoDisciplinaRepository.cs  IAlunoRepository.cs  IApplicationUserRepository.cs  IAreaInteresseAlunoRepository.cs  ICurriculoRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  INotificacaoRepository.cs  IPreRequisitoRepository.cs  IRepository.cs  ITarefaAlunoRepository.cs  ITurmaRepository.cs  ITurmaSalvaRepository.cs
src/SPAA.Business/Interfaces/Services/: IAlunoDisciplinaService.cs  IAlunoService.cs  IAulaHorarioService.cs  IDisciplinaService.cs  IEmailService.cs  IPreRequisitoService.cs  ITurmaService.cs
src/SPAA.Business/Models/: Aluno.cs  AlunoDisciplina.cs  ApplicationUser.cs  AreaInteresse.cs  AreaInteresseAluno.cs  AulaHorario.cs  Curriculo.cs  Curso.cs  Disciplina.cs  EmailSettings.cs  Notificacao.cs  PreRequisito.cs  Tarefa.cs  TarefaAluno.cs  TesteEntity.cs  TipoDisciplina.cs  Turma.cs  TurmaSalva.cs
src/SPAA.Business/Services/: AlunoDisciplinaService.cs  AlunoService.cs  AulaHorarioService.cs  DisciplinaService.cs  EmailService.cs  PreRequisitoService.cs  TurmaService.cs
src/SPAA.Data/: SPAA.Data.csproj
src/SPAA.Data/Context/: MeuDbContext.cs
src/SPAA.Data/Mappings/: AlunoDisciplinaMapping.cs  AlunoMapping.cs  AreaInteresseAlunoMapping.cs  AreaInteresseMapping.cs  CurriculoMapping.cs  CursoMapping.cs  DisciplinaMapping.cs  NotificacaoMapping.cs  PreRequisitoMapping.cs  TarefaAlunoMapping.cs  TarefaMapping.cs  TesteEntityMapping.cs  TipoDisciplinaMapping.cs  TurmaMapping.cs  TurmaSalvaMapping.cs
src/SPAA.Data/Migrations/: 20250330234634_initial.Designer.cs  20250330234634_initial.cs  20250401020824_inicial.Designer.cs  20250401020824_inicial.cs  20250415221317_initial.Designer.cs  20250415221317_initial.cs  MeuDbContextModelSnapshot.cs
src/SPAA.Data/Repository/: AlunoDisciplinaRepository.cs  AlunoRepository.cs  ApplicationUserRepository.cs  AreaInteresseAlunoRepository.cs  CurriculoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  NotificacaoRepository.cs  PreRequisitoRepository.cs  Repository.cs  TarefaAlunoRepository.cs  TesteRepository.cs  TurmaRepository.cs  TurmaSalvaRepository.cs
src/SPAA.DataImporterLeitorDisciplinas/: Program.cs  SPAA.DataImporterLeitorDisciplinas.csproj  teste.txt
tests/SPAA.App.Tests.IntegrationTests/: SPAA.App.Tests.IntegrationTests.csproj
tests/SPAA.App.Tests.IntegrationTests/Controllers/: AccountControllerTests.cs  ConfigurationControllerTests.cs  GridControllerTests.cs  IntegrationTestFixture.cs
tests/SPAA.App.Tests.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/SPAA.App.Tests.IntegrationTests/Mocks/: MockEmailService.cs
tests/SPAA.Business.Tests/: SPAA.Business.Tests.csproj
tests/SPAA.Business.Tests/Services/: AlunoDisciplinaServiceTests.cs  AlunoServiceTests.cs  AulaHorarioServiceTests.cs  DisciplinaServiceTests.cs  PreRequisitoServiceTests.cs  TurmaServiceTests.cs
tests/SPAA.Data.Tests/: SPAA.Data.Tests.csproj
tests/SPAA.Data.Tests/Mocks/: FakeSignInManager.cs
tests/SPAA.Data.Tests/Repository/: AlunoDisciplinaRepositoryTests.cs  AlunoRepositoryTests.cs  ApplicationUserRepositoryTests.cs  AreaInteresseAlunoRepositoryTests.cs  CurriculoRepositoryTests.cs  CursoRepositoryTests.cs  DisciplinaRepositoryTests.cs  NotificacaoRepositoryTests.cs  PreRequisitoRepositoryTests.cs  RepositoryTests .cs  RepositoryTests.cs  TarefaAlunoRepositoryTests.cs  TurmaRepositoryTests .cs  TurmaSalvaRepositoryTests.cs
(+18 files in other folders)
