<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notificacoes\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Notificacoes\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Notificacoes\**" />
    <None Remove="Validations\**" />
	<InternalsVisibleTo Include="SPAA.Business.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

</Project>
