html{
    margin: 0; 
}

body {
    width: 100% !important;
    background: linear-gradient(to right, #fff, #f6f6f6);
    margin: 0;
}

.container {
    max-width: 100% !important;
    padding: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.auth-container {
    display: grid;
    margin-top: 4%;
    grid-template-columns: 60% 40%;
    grid-template-areas: "esq dir";
    min-height: 91vh;
    box-sizing: border-box;
}

.auth-box {
    width: 100%;
    padding: 2rem;
    display: flex;
    grid-area: dir;
    flex-direction: column;
    margin-right: 2rem;
}

.logoSpaa {
    grid-area: esq;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    height: 100%; /* Ocupa toda a altura do grid */
    padding: 2rem;
}

    .logoSpaa img {
        max-width: 60%;
        height: auto;
    }

    .logoSpaa .subtitle {
        font-weight: bold;
        font-size: 2.3rem;
        color: #435FA0;
        text-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-top: 0.5rem;
    }


.logo {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: -0.5rem;
    color: #435FA0;
    letter-spacing: 5px;
}

.subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #435FA0;
    letter-spacing: 3px;
}

.form-title {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: #000;
    font-weight: bold;
}

.login-link {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

    .login-link a {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

        .login-link a:hover {
            text-decoration: underline;
        }

.forget-link {
    font-size: 0.9rem;
    margin-top: 1rem;
    text-align: left;
    width: 100%;
}

    .forget-link a {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

        .forget-link a:hover {
            text-decoration: underline;
        }

form {
    display: grid;
    gap: 0rem;
    justify-items: center;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.5rem;
}

    .form-group label {
        margin-bottom: 0.25rem;
        font-weight: 500;
        color: #000000e6;
    }

    .form-group input,
    .form-group select,
    .form-control {
        padding: 0.75rem;
        border: 1px solid #000000;
        border-radius: 0.35rem;
        font-size: 0.7rem;
        width: 100%;
        color: #000000e6;
        box-sizing: border-box;
    }

    .form-group span {
        font-size: 0.8rem;
        color: red;
        margin-top: 0.25rem;
    }

.form-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

    .form-row .form-group {
        flex: 1;
    }

button[type="submit"] {

    margin-top: 0.5rem;
    padding: 0.8rem 1.2rem;
    max-width: 50%;
    background-color: #435FA0;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: aquamarine;
    }

.cancel-button {
    margin-top: 0.5rem;
    padding: 0.8rem 1.2rem;
    max-width: 50%;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

    .cancel-button:hover {
        background-color: #6e6e6e;
    }

@media (max-width: 800px) {
    .auth-container {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        justify-content: center;
    }

    .logoSpaa img {
        margin-top:8%;
        max-width: 20%;
    }

    .logoSpaa .subtitle {
        font-size: 1.5rem;
    }

    .logo {
        font-size: 3rem;
    }

    .form-title {
        font-size: 1.3rem;
    }

    button[type="submit"],
    .cancel-button {
        max-width: 100%;
    }

    .login-link,
    .forget-link {
        font-size: 0.85rem;
    }

    .form-group input {
        font-size: 0.9rem;
    }

    .auth-box {
        margin-right:0;
        padding-top: 0;
    }
}

/* Estilos para a modal */
.modal-content {
    border-radius: 10px;
    background-color: #F7FBFF;
    align-items: center;
}

.modal-title {
    color: #435FA0;
    font-weight: bold;
}

.modal-card {
    display:flex;
}

.modal-header {
    border-bottom: none;
    width: 100%;
}

.modal-body{
    padding: 0rem;
}

.modal-footer {
    border-top: none;
    padding-bottom: 1rem;
}

.modal-text {
    margin-bottom: 0.5rem;
}

.modal-header .btn-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-header h5 {
    margin-top: 3rem; /* deixa o título mais pra baixo */
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    margin: 1rem auto;
    max-width: 40rem;
    text-align: center;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}